systemLog:
   verbosity: 0
   traceAllExceptions: true
   destination: file
   path: C:\\mongoDB\\logs\\mongod.log
   timeStampFormat: iso8601-utc

storage:
   dbPath: C:\\mongoDB\\data\\db
   journal:
      enabled: true
   directoryPerDB: true
   engine: wiredTiger
   wiredTiger:
      engineConfig:
         cacheSizeGB: 1.0
         directoryForIndexes: true
