[loggers]
keys=root,astroComb
 
[handlers]
keys=fileHandler, consoleHandler
 
[formatters]
keys=myFormatter
 
[logger_root]
level=CRITICAL
handlers=consoleHandler
 
[logger_astroComb]
level=DEBUG
handlers=fileHandler
qualname=astroComb
 
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=myFormatter
args=(sys.stdout,)
 
[handler_fileHandler]
class=FileHandler
formatter=myFormatter
args=('astroComb.log',)
 
[formatter_myFormatter]
format=%(asctime)s [%(levelname)s] %(name)s: %(message)s